image:
    - Visual Studio 2017

build_script:
    - mkdir build
    - cd build
    - cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Debug ..

build:
    project: C:\projects\ABEGE\build\ABEGE.sln
    parallel: true
    verbosity: detailed

